<!DOCTYPE html>
<html>
<head>
	<title>Descrição do Produto</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
		}
		.header {
			background-color: #000;
			color: #fff;
			padding: 20px;
		}
		.header h1 {
			margin: 0;
			font-size: 24px;
		}
		.produto {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.produto img {
			width: 300px;
			height: 300px;
			margin-bottom: 20px;
		}
		.produto h3 {
			margin: 10px 0;
			font-size: 20px;
			font-weight: bold;
		}
		.produto p {
			margin: 5px 0;
			font-size: 16px;
		}
		.btn-carrinho {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #000;
			color: #fff;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.btn-carrinho:hover {
			background-color: #333;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Descrição do Produto</h1>
	</div>
	<div class="produto">
		<img src="produto5.png" alt="Produto">
		<h3>Notebook Gamer Lenovo Gaming 3i Intel Core i5-11300H, GeForce GTX 1650, 8GB RAM, SSD 512GB, 15.6 Full HD, Windows 11, Preto - 82MG0009BR</h3>
		<p>Preço: R$ 3.699,99</p>
		<p>Descrição:Novo design com 11ª Geração de Processadores Intel Core i5-11300H e placa de vídeo NVIDIA GeForce GTX 1650 4GB. Ideal para gamers e usuários que também precisam de alta performance. Com tela de 15.6'' Full HD WVA Antirreflexo para melhor definição de imagem e cores. O armanezamento SSD PCIe NVMe é 10x mais rápido* que um HDD 2.5” SATA, você terá mais segurança ao armazenar seus dados. O teclado retroiluminado em LED branco, deixa o computador mais atraente e também favorece a performance para jogos em lugares com pouca iluminação. </p>
		<button class="btn-carrinho" onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
	</div>

	<script>
		function adicionarAoCarrinho() {
			// Lógica para adicionar o produto ao carrinho
			// Aqui você pode implementar a lógica desejada, como enviar uma requisição ao servidor ou armazenar localmente no navegador.
			alert("Produto adicionado ao carrinho!");
			window.location.href = "pagina_carrinho.html"; // Redireciona para a página do carrinho de compras
		}
	</script>
</body>
</html>
