<!DOCTYPE html>
<html>
<head>
	<title>Descrição do Produto</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
		}
		.header {
			background-color: #000;
			color: #fff;
			padding: 20px;
		}
		.header h1 {
			margin: 0;
			font-size: 24px;
		}
		.produto {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.produto img {
			width: 300px;
			height: 300px;
			margin-bottom: 20px;
		}
		.produto h3 {
			margin: 10px 0;
			font-size: 20px;
			font-weight: bold;
		}
		.produto p {
			margin: 5px 0;
			font-size: 16px;
		}
		.btn-carrinho {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #000;
			color: #fff;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.btn-carrinho:hover {
			background-color: #333;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Descrição do Produto</h1>
	</div>
	<div class="produto">
		<img src="produto2.png" alt="Produto">
		<h3>Mouse Gamer Logitech G604 LIGHTSPEED</h3>
		<p>Preço: R$ 449,99</p>
		<p>Descrição: O Mouse Gamer Logitech G604 LIGHTSPEED possui 12000 DPI, 15 Botões, Preto, Sensor HERO 25K, LIGHTSYNC RGB, Conectividade Bluetooth e LIGHTSPEED 2.4GHz.</p>
		<button class="btn-carrinho" onclick="adicionarAoCarrinho('produto2.png', 'Mouse Gamer Logitech G604 LIGHTSPEED', '449.99')">Adicionar ao Carrinho</button>
	</div>

	<script>
		function adicionarAoCarrinho(imagem, nome, preco) {
			var produto = {
				imagem: imagem,
				nome: nome,
				preco: preco
			};

			var carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
			carrinho.push(produto);
			localStorage.setItem('carrinho', JSON.stringify(carrinho));

			alert("Produto adicionado ao carrinho!");
			window.location.href = "pagina_carrinho.html"; // Redireciona para a página do carrinho de compras
		}
	</script>
</body>
</html>
