<!DOCTYPE html>
<html>
<head>
	<title>Confirmação de Compra</title>
	<style>
		/* Estilos CSS */
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
		}
		header {
			background-color: #141414;
			color: #fff;
			padding: 10px;
		}
		h1 {
			margin: 0;
			font-size: 24px;
			font-weight: bold;
		}
		.container {
			max-width: 800px;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}
		label {
			margin-top: 10px;
			font-weight: bold;
			font-size: 14px;
		}
		input, select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 14px;
		}
		button {
			margin-top: 20px;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			background-color: #141414;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #000;
		}
		.modal {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: none; /* Alterado para inicialmente oculto */
			align-items: center;
			justify-content: center;
			z-index: 9999;
		}
		.modal-content {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
		}
		.modal-message {
			margin-bottom: 10px;
			font-size: 16px;
			font-weight: bold;
		}
		.modal p {
			margin-bottom: 10px;
			font-size: 14px;
		}
		.modal button {
			padding: 10px 20px;
			border-radius: 3px;
			background-color: #141414;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.modal button:hover {
			background-color: #000;
		}
		.gif {
			margin-top: 20px;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Confirmação de Compra</h1>
	</header>
	<div class="container">
		<form id="compraForm">
			<label for="nome">Nome:</label>
			<input type="text" id="nome" required>

			<label for="sobrenome">Sobrenome:</label>
			<input type="text" id="sobrenome" required>

			<label for="cpf">CPF:</label>
			<input type="text" id="cpf" required>

			<label for="email">E-mail:</label>
			<input type="email" id="email" required>

			<label for="forma-pagamento">Forma de Pagamento:</label>
			<select id="forma-pagamento" required>
				<option value="">Selecione</option>
				<option value="cartao">Cartão de Crédito</option>
				<option value="boleto">Boleto Bancário</option>
				<option value="paypal">PayPal</option>
			</select>

			<button type="submit">Confirmar Compra</button>
		</form>
	</div>

	<div class="modal" id="modal">
		<div class="modal-content">
			<p class="modal-message">Obrigado por comprar na Tech Wars!</p>
			<img class="gif" src="giphy.gif" alt="Mensagem de confirmação">
			<p>Que a força da tecnologia esteja com você.</p>
			<button onclick="fecharModal()">Fechar</button>
		</div>
	</div>

	<script>
		// Função para abrir o modal
		function abrirModal() {
			const modal = document.getElementById("modal");
			modal.style.display = "flex";
		}

		// Função para fechar o modal
		function fecharModal() {
			const modal = document.getElementById("modal");
			modal.style.display = "none";
			window.location.href = "index.html"; // Redireciona para a página "index.html"
		}

		// Evento de envio do formulário
		document.getElementById("compraForm").addEventListener("submit", function(event) {
			event.preventDefault(); // Impede o envio do formulário
			abrirModal(); // Abre o modal de confirmação
		});
	</script>
</body>
</html>
